# LocalSecurityAuthority

./: AddLsaAccountRights.cs  CloseLsaPolicy.cs  GetLsaAccountRights.cs  LocalSecurityAuthority.cs  LocalSecurityAuthority.csproj  LocalSecurityAuthority.nuspec  OpenLsaPolicy.cs  PolicyHandle.cs  README.md  RemoveLsaAccountRights.cs  package.ps1  test.ps1
